# HTTP Server Configuration

# Server host and port
host=0.0.0.0
port=8280

# Document root for static files
doc_root=web/html

# Log configuration
log_level=2                  # 0=TRACE, 1=DEBUG, 2=INFO, 3=WARN, 4=ERROR, 5=FATAL
log_to_file=false            # Whether to log to a file in addition to console
log_file_path=logs/http_server.log  # Path to log file (if log_to_file=true)
log_max_size=10              # Maximum log file size in MB before rotation
log_max_files=5              # Maximum number of rotated log files to keep

# SSL configuration
use_ssl=false                # Whether to use SSL/TLS
cert_path=certs/server.crt   # Path to SSL certificate file
key_path=certs/server.key    # Path to SSL private key file
ca_path=certs/ca.crt         # Path to CA certificate for client verification (optional)
verify_client=false          # Whether to verify client certificates

# Security settings
enable_cors=true             # Whether to enable Cross-Origin Resource Sharing
cors_allow_origin=*          # Allowed origins for CORS (comma-separated, * for all)
cors_allow_methods=GET,POST,OPTIONS  # Allowed methods for CORS
cors_allow_headers=Content-Type,Authorization  # Allowed headers for CORS
cors_max_age=86400           # Max age for CORS preflight requests in seconds

# Content Security Policy
enable_csp=true              # Whether to enable Content Security Policy
csp_policy=default-src 'self'; script-src 'self'; style-src 'self';  # CSP policy string

# Cache control
enable_cache_control=true    # Whether to enable cache control headers
cache_max_age=3600           # Max age for cache control in seconds
cache_public=true            # Whether cache is public or private

# Static file settings
enable_directory_listing=false  # Whether to enable directory listing
default_mime_type=application/octet-stream  # Default MIME type for unknown file extensions
index_files=index.html,index.htm  # Default index files (comma-separated)

# Connection settings
timeout_ms=30000             # Connection timeout in milliseconds (0 = no timeout)
max_connections=1000         # Maximum number of simultaneous connections
keep_alive=true              # Whether to enable HTTP keep-alive
keep_alive_timeout=5000      # Keep-alive timeout in milliseconds

# SSE (Server-Sent Events) settings
max_sse_clients=10000        # Maximum number of SSE clients
max_sse_events=1000          # Maximum number of stored SSE events
sse_event_ttl=3600           # Time-to-live for SSE events in seconds

# Rate limiting
enable_rate_limiting=false   # Whether to enable rate limiting
rate_limit_requests=100      # Maximum number of requests per window
rate_limit_window=60         # Rate limit window in seconds
rate_limit_by_ip=true        # Whether to apply rate limits per IP address

# Advanced settings
thread_pool_size=4           # Number of worker threads
task_queue_size=32           # Size of the task queue
max_request_size=1048576     # Maximum request size in bytes (1MB)
